# million-song-analysis

./: README.md  notes.org  pom.xml
docs/sampleoutput/: decadeCounts.txt  genreCounts.txt  hotttnesssCounts.txt  locationCounts.txt  trackAnalysisPsv.txt
src/main/java/hdf5Parser/: MSongHDF5Parser.java  Track.java
src/main/java/msong/hdf5Parser/: MSongHDF5Parser.java
src/main/java/msong/section/: FullSection.java  Section.java
src/main/java/msong/track/: FullTrack.java  Track.java
src/main/java/msongdb/: hdf5_getters.java
src/main/scala/analysis/: Analysis.scala  Main.scala  Section.scala  SectionSimilarity.scala  TrackSectionAnalysis.scala  TrackSectionAnalysisLocal.scala
src/main/scala/msong/: Analysis.scala  GeneralAnalysis.scala  Helper.scala  LocalRuns.scala  TrackSectionAnalysis.scala  TrackSectionAnalysisLocal.scala
src/main/scala/msong/section/: SectionSimilarity.scala
src/main/scala/spark/: SparkJob.scala  TrackSectionAnalysis.scala  TrackSectionSparkJob.scala
src/test/java/hdf5Parser/: MSongHDF5ParserTest.java
src/test/java/msong/hdf5Parser/: MSongHDF5ParserTest.java
src/test/scala/analysis/: AnalysisTest.scala  MainTest.scala  TrackSectionAnalysisLocalTest.scala  TrackSectionAnalysisTest.scala
src/test/scala/msong/: GeneralAnalysisTest.scala  TrackSectionAnalysisTest.scala
